# demo

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/monkeydp/demo/: DepVersion.groovy  Module.groovy  ModuleEnum.groovy  ProjectUtil.groovy  Symbol.groovy
event/: build.gradle
event/src/main/java/com/monkeydp/demo/event/: EventApplication.java  User.java  UserRegisterEvent.java  UserRegisterListener.java  UserService.java
event/src/test/java/com/monkeydp/demo/event/: BaseTest.java  EventApplicationTest.java  UserServiceTest.java
gradle/: share.gradle
protobuf/client/: package.json
protobuf/client/src/: main.js  server.js
protobuf/client/src/components/: HelloWorld.vue
protobuf/client/src/global/: Config.js  Server.js  Servers.js  api.js  server.js  servers.js
protobuf/client/src/js/: Server.js
protobuf/client/src/plugin/facade/: ServerFacade.js
protobuf/client/src/plugin/main/: Server.js
protobuf/client/src/plugin/util/: ArrayBufferUtil.js  StringUtil.js
protobuf/client/src/tool/: Server.js
protobuf/protocol/: build.gradle
protobuf/protocol/src/main/java/com/monkeydp/demo/protobuf/protocol/: MainClass.java  ProtobufProtocolApplication.java
protobuf/protocol/src/main/proto/: person.proto
protobuf/protocol/src/test/java/com/monkeydp/demo/protobuf/protocol/: BaseTest.java  ProtobufTest.java
protobuf/server/: build.gradle
protobuf/server/src/main/java/com/monkeydp/demo/protobuf/server/: CorsConfig.java  MediaType.java  MockFactory.java  PersonController.java  ProtobufConfig.java  ProtobufServerApplication.java
protobuf/server/src/test/java/com/monkeydp/demo/protobuf/server/: BaseControllerTest.java  BaseTest.java  PersonControllerTest.java
socket/: README.md
socket/client/src/main/java/com/monkeydp/demo/socket/client/: ClientApp.java  SocketClientApp.java
socket/server/src/main/java/com/monkeydp/demo/socket/server/: ServerApp.java  SocketServerApp.java
thrift/: README.md  build.gradle
thrift/client/: build.gradle
thrift/client/src/main/java/com/monkeydp/demo/thrift/client/: EventController.java  EventUtil.java  GreetingService.java  ThriftClientApplication.java
thrift/client/src/main/java/com/monkeydp/demo/thrift/client/event/: EventController.java  EventUtil.java
thrift/client/src/main/java/com/monkeydp/demo/thrift/client/greeting/: GreetingService.java
thrift/client/src/main/resources/: application.yml
thrift/client/src/test/java/com/monkeydp/demo/thrift/client/: BaseTest.java  EventControllerTest.java  GreetingServiceTest.java
thrift/client/src/test/java/com/monkeydp/demo/thrift/client/event/: EventControllerTest.java
thrift/client/src/test/java/com/monkeydp/demo/thrift/client/greeting/: GreetingServiceTest.java
thrift/protocol/: build.gradle
thrift/protocol/src/main/thrift/: event.thrift  greeting.thrift
thrift/server/: build.gradle
thrift/server/src/main/java/com/monkeydp/demo/thrift/server/: EventService.java  GreetingController.java  GreetingUtil.java  ThriftServerApplication.java
thrift/server/src/main/java/com/monkeydp/demo/thrift/server/event/: EventService.java
thrift/server/src/main/java/com/monkeydp/demo/thrift/server/greeting/: GreetingController.java  GreetingUtil.java
thrift/server/src/main/resources/: application.yml
thrift/server/src/test/java/: BaseTest.java  EventServiceTest.java  GreetingControllerTest.java
thrift/server/src/test/java/com/monkeydp/demo/thrift/server/: BaseTest.java
thrift/server/src/test/java/com/monkeydp/demo/thrift/server/event/: EventServiceTest.java
thrift/server/src/test/java/com/monkeydp/demo/thrift/server/greeting/: GreetingControllerTest.java
thymeleaf/src/main/java/com/monkeydp/demo/thymeleaf/: IndexController.java  ThymeleafApplication.java
thymeleaf/src/main/resources/static/js/: main.js
thymeleaf/src/main/resources/templates/: index.html
websocket/client/: build.gradle
websocket/client/src/main/java/com/monkeydp/demo/websocket/client/: IndexController.java  WebsocketClientApplication.java
websocket/client/src/main/resources/static/js/: main.js
websocket/client/src/main/resources/templates/: index.html
websocket/server/: build.gradle
websocket/server/src/main/java/com/monkeydp/demo/websocket/server/: ChatController.java  ChatMessage.java  WebsocketConfig.java  WebsocketEventListener.java  WebsocketServerApplication.java
