import com.monkeydp.demo.DepVersion
import com.monkeydp.demo.ProjectUtil

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = "com.monkeydp"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects { project ->
    group = ProjectUtil.buildGroup(project)
}

subprojects { project ->

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // daios
        implementation "cn.bintools.daios:common:${DepVersion.Bintools.Daios.COMMON}"
        // lombok
        annotationProcessor "org.projectlombok:lombok"
        implementation "org.projectlombok:lombok"
        // jetbrains
        implementation "org.jetbrains:annotations:${DepVersion.Jetbrains.ANNOTATIONS}"
    }
}