import com.monkeydp.demo.DepVersion

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = "com.monkeydp"

subprojects { project ->

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = "com.monkeydp.demo"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // daios
        implementation "cn.bintools.daios:common:${DepVersion.Bintools.Daios.COMMON}"
        // lombok
        annotationProcessor "org.projectlombok:lombok"
        implementation "org.projectlombok:lombok"
        // jetbrains
        implementation "org.jetbrains:annotations:${DepVersion.Jetbrains.ANNOTATIONS}"
    }
}