import com.monkeydp.demo.Module
import com.monkeydp.demo.ModuleEnum

rootProject.name = "demo"

def includeModules(List<Module> modules) {
    if (modules.isEmpty()) {
        return
    }
    modules.each { module ->
        include module.getPath()
        includeModules(module.getSubmodules())
    }
}

def modules = ModuleEnum.getModules()

includeModules(modules)