plugins {
    id "com.google.protobuf" version "0.8.10"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                js {}
            }
        }
    }
}

dependencies {
    // spring-boot
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // protobuf
    implementation "com.google.protobuf:protobuf-java:3.8.0"
}