plugins {
    id "com.google.protobuf" version "0.8.10"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // Support for ES6-style imports is not implemented yet.
                js {}
            }
        }
    }
}

dependencies {
    // spring-boot
    implementation "org.springframework:spring-core"
    // protobuf
    implementation "com.google.protobuf:protobuf-java:${depVersion().google.protobuf}"
}